11
TOOMAS HUNT,M,211.0KM,24:09:10,METSARAHVAS
MARTIN PODER,M,211.0KM,27:07:45,METSARAHVAS
PEETER KARU,M,DQ,,METSARAHVAS
PILLE KASK,N,178.0KM,30:21:19,TAIMED JA LIBLIKAD
GETTER MATAS,N,162.0KM,27:40:30,TAIMED JA LIBLIKAD
MARI PURAVIK,N,42.2KM,4:30:10
JANA PILVEMAGI,N,112.4KM,18:40:11,TAIMED JA LIBLIKAD
TONIS ROHT,M,199.0KM,30:34:10,TAIMED JA LIBLIKAD
JAAK MAASIKAS,M,208.0KM,28:23:14,PIKK JA ROHELINE
JAAN MAASIKAS,M,203.0KM,27:27:43,PIKK JA ROHELINE
JAAGUP MAASIKAS,M,201.0KM,29:13:34,PIKK JA ROHELINE
